.login{
    width: 100vw;
    height: 100vh;
    background: #ecf5fd;
    display: flex;
    justify-content: center;
    align-items: center;
    .login-box{
        width: 41rem;
        height: 46rem;
        display: flex;
        justify-content: center;
        background-color: #ffffff;
        box-shadow: 0rem 0rem 0rem 0rem 
            rgba(44, 64, 90, 0.21), 
            inset 0rem 0rem 0rem 0rem 
            #7e95a7;
        border-radius: 1rem;
        border: solid 0rem rgba(183, 210, 229, 0.8);
        .login-form{
            width: 31rem;
	        height: 4rem;
        }
    }
    .login-mobile-box{
        width: 29rem;
	    height: 37rem;
        background-color: #ffffff;
        box-shadow: 0rem 0rem 0rem 0rem 
            rgba(44, 64, 90, 0.21), 
            inset 0rem 0rem 0rem 0rem 
            #7e95a7;
        border-radius: 1rem;
        border: solid 0rem rgba(183, 210, 229, 0.8);
    }
}