
.app{
    width: 100vw;
    height: 100vh;
    background: #f3f6f9;
    display: flex;
    justify-content: center;
    align-items: center;
    .rectangle{
        width: 360px;
        background-color: #ffffff;
        box-shadow: 0px 2px 4px 0px 
            #d0d0d0;
        border-radius: 10px;
        padding: 20px;
    }
    :global {
        .ant-form-item{
            margin-bottom: 0;
        }
    }
}