@import '../../styles/variables.less';

.breadcrumb{
    display: flex;
    justify-content: space-between;
    padding: 6px 20px;
    background-color: #eceef2;
}
.dark{
    @text-color: rgba(255, 255, 255, 0.86);
    background-color: #393b40;
    :global {
        .ant-breadcrumb-link, .ant-breadcrumb-separator{
            color: @text-color;
        }
        
    }
}