.logo{
    width: 100%;
    display: flex;
    
    font-size: 18px;
    &>div{
        display: flex;
        align-items: center;
    }
    .title{
        flex: 1;
        font-weight:900;
        color: #3B4859;
        box-sizing: border-box;
        padding-left: 19px;
        &>span:first-of-type{
            color: #3B7CFF;
        }
    }
    .title_hidden{
        display: none;
    }
    .icon{
        height: 64px;
        width:64px;
        justify-content: center;
        transform: rotate(180deg);
        cursor: pointer;
    }
    .icon_transition{
        transform: rotate(0);
    }
}
