@import "./vars.less";

:global {
    .ant-layout{
        width: 100vw;
        height: 100%;
        min-height: 100vh;
    }
    .container{
        min-height: calc(~ '100vh - 64px - 33px');
        padding: 20px 20px;
    }
}
