.app{
    background: #f8f8fb;
    :global {
        .ant-layout{
            width: 100vw;
            height: 100%;
            min-height: 100vh;
        }
        .ant-layout-header{
            transition: color 1s;
            padding: 0;
            background-color: #ffffff;
        }
        .ant-layout-sider{
            transition: color 1s;
            background-color: #ffffff;
            border-right: 1px solid #e2e2ea;
        }
        .ant-layout-content{
            transition: color 1s;
            
        }
        .ant-menu-inline{
            border-right: none;
        }
        .ant-menu-horizontal{
            line-height: 64px;
        }
        .ant-menu-vertical .ant-menu-item:not(:last-child), .ant-menu-inline .ant-menu-item:not(:last-child) {
            margin-bottom: 0;
        }
        .ant-menu-vertical .ant-menu-item, .ant-menu-vertical .ant-menu-submenu-title,.ant-menu-inline .ant-menu-item{
            margin-top: 0;
        }
    }
}
@dark-color: rgba(255, 255, 255, 0.65);
@dark-background-content: #222327;
@dark-background-color: #1f2024;

.dark{
    color: @dark-color;
    :global {
        .ant-layout-content{
            background: @dark-background-content;
        }
        .ant-layout-header, .ant-layout-sider{
            background-color: @dark-background-color;
        }
        .ant-layout-sider, .ant-menu-dark.ant-menu-vertical{
            border-right: 1px solid #2b2c31;
        }
        .ant-menu-inline{
            border-right: none;
        }
    }
}