@import '../../styles/variables.less';

.drawer{
    :global {
        .ant-col{
            margin-bottom: 20px;
        }
    }
    .row {
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
    }
    .column {
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
    }
    .title {
        font-size: 16px;
        color: #3b4859;
        margin-bottom: 20px;
    }
    .sub_title {
        font-size: 14px;
        color: #8998ac;
    }
}
.dark{
    :global {
        .ant-drawer-title{
            color: @dark-color;
        }
        .ant-drawer-close{
            color: @dark-color;
            &:hover{
                color: @dark-color;
            }
        }
        .ant-drawer-wrapper-body{
            color: @dark-color;
            background: #222327;
        }
        .ant-drawer-header{
            color: @dark-color;
            background: #1f2024;
        }
    }
}