@import '../../styles/main.less';

.languages{
    display: flex;
    &>div{
        position: relative;
        cursor: pointer;
        box-shadow: 0px 0px 4px 1px rgba(220, 223, 225, 0.5);
        width: 28px;
        height: 28px;
        margin-right: 14px;
        border-radius: 50%;
        transition: all .2s;
    }
    &>div:hover{
        transform: scale(1.3);
    }
    &>div:last-child{
        margin-right: 0;
    }
    .selected{
        position: absolute;
        top: 6%;
        left: 6%;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: #fff;
    }
}
.icon{
    font-size: 28px;
}